# PostgreSQL Configuration
POSTGRES_PASSWORD=admin_password
POSTGRES_USER=admin
POSTGRES_DB=app_db
DATABASE_URL=postgres://admin:admin_password@app_postgres:5432/app_db?sslmode=disable

# Redis Configuration
REDIS_URL=redis://app_redis:6379

# InfluxDB Configuration
INFLUXDB_DB=mydb
INFLUXDB_ADMIN_USER=admin
INFLUXDB_ADMIN_PASSWORD=password
INFLUXDB_URL=http://app_influxdb:8086
INFLUXDB_TOKEN=dYViAnX_VaxbspKTaXZeXvssnWDwsEkPe99lF68JxrkN7c3FptiC9tN70wsMoYq3xvFfaKAfkiY0kcZncMlSzw==

# Go Application Configuration


# Pepper for password hashing
PEPPER=H9df1o2KdY76Ty4p5sUz!Zx@3GpQwYx8Ls7Vf&E#r4FgJp

DOCKERFILE=Dockerfile.dev
