# PostgreSQL Configuration
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=postgres

# Redis Configuration
REDIS_URL=redis://localhost:6379

# InfluxDB Configuration
INFLUXDB_DB=mydb
INFLUXDB_ADMIN_USER=admin
INFLUXDB_ADMIN_PASSWORD=adminpassword
INFLUXDB_URL=http://localhost:8086
INFLUXDB_TOKEN=dYViAnX_VaxbspKTaXZeXvssnWDwsEkPe99lF68JxrkN7c3FptiC9tN70wsMoYq3xvFfaKAfkiY0kcZncMlSzw==

# Go Application Configuration
DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres?sslmode=disable

# Pepper for password hashing
PEPPER=H9df1o2KdY76Ty4p5sUz!Zx@3GpQwYx8Ls7Vf&E#r4FgJp

