# PostgreSQL Configuration
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=postgres

# Redis Configuration
REDIS_URL=redis://go_redis:6379

# InfluxDB Configuration
INFLUXDB_DB=mydb
INFLUXDB_ADMIN_USER=admin
INFLUXDB_ADMIN_PASSWORD=adminpassword
INFLUXDB_URL=http://go_influxdb:8086
INFLUXDB_TOKEN=dYViAnX_VaxbspKTaXZeXvssnWDwsEkPe99lF68JxrkN7c3FptiC9tN70wsMoYq3xvFfaKAfkiY0kcZncMlSzw==

# Go Application Configuration
DATABASE_URL=host=go_db user=${POSTGRES_USER} password=${POSTGRES_PASSWORD} dbname=${POSTGRES_DB} sslmode=disable
